#ifndef GCOMM_H_
#define GCOMM_H_

#include "graph_iterators.hxx"

//-----------------------------------------------------------------------
// Инициализация структуры сообществ и очередей модулярности по графу
//-----------------------------------------------------------------------
void init_communities(Graph G1, Community cG1, mQueue mQ1, iQueue iQ1);

//-----------------------------------------------------------------------
// Объединение сообществ по свойству модулярности
//-----------------------------------------------------------------------
void merge_communities(Graph G1, Community cG1, mQueue mQ1, iQueue iQ1);

//-----------------------------------------------------------------------
// Продолжить объединение сообществ для создания древовидной раскладки
//-----------------------------------------------------------------------
void make_communities_tree(Graph G1, Community cG1, mQueue mQ1, iQueue iQ1, cTree cT1);


#endif
